<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/css/main.css">
    <title>Neo4j Search</title>
</head>

<body>
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <ul class="nav navbar-nav">
                    <li>
                        <form role="search" class="navbar-form" id="search">
                            <div class="form-group">
                                <input type="text" placeholder="Enter phone number" class="form-control" name="phone">
                                <input type="date" placeholder="Date from" class="form-control" name="dateFrom">
                                <input type="date" placeholder="Date to" class="form-control" name="dateTo">
                                <label for="sel1">Select call type:</label>
							    <select class="form-control" id="sel1" name="calltype">
							      <option value="INCOMING">Incoming</option>
							      <option value="OUTGOING">Outgoing</option>
							      <option value="ALL">All</option>
							    </select>
                            </div>
                            <button class="btn btn-default" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
            <div class="navbar-header col-sm-6 col-md-6">
                <div class="logo-well">
                    <a href="http://neo4j.com/developer-resources">
                        <img src="http://neo4j-contrib.github.io/developer-resources/language-guides/assets/img/logo-white.svg" alt="Neo4j World's Leading Graph Database" id="logo">
                    </a>
                </div>
                <div class="navbar-brand">
                    <div class="brand">Neo4j Search</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">Search Results</div>
            <table id="results" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Caller</th>
                    <th>Receiver</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<style type="text/css">
    .node { stroke: #222; stroke-width: 1.5px; }
    .node.actor { fill: #888; }
    .node.movie { fill: #BBB; }
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
</style>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        function search() {
            var phoneNumber=$("#search").find("input[name=phone]").val();
            var dateFrom=$("#search").find("input[name=dateFrom]").val();
            var dateTo=$("#search").find("input[name=dateTo]").val();
            var callType=$("#search").find("select[name=calltype]").val();
            
            $.get("/getCalls?phone="+phoneNumber+"&callType="+callType+"&dateFrom="+dateFrom+"&dateTo="+dateTo,
                    function (data) {
                        var t = $("table#results tbody").empty();
                        if (!data) return;
                        data.forEach(function (call) {
                            $("<tr><td class='movie'>" + call.caller + "</td><td>" + call.receiver + "</td><td>" + call.date + "</td></tr>").appendTo(t);
                        });
                    }, "json");
            return false;
        }

        $("#search").submit(search);
    })
</script>
</body>
</html>
